<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPS | molaraiche</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
        <h1>SPS GAME</h1>
        <section class="hero">
          <section class="playerOne">
            <h3>🤺 Player One</h3>
            <div class="optionsHolder">
              <img src="1.png" class="PlayerOneImg" alt="" />
            </div>
            <p class="POR">💭</p>
          </section>
          <section class="playerTwo">
            <h3>🤺 Player Two</h3>
            <div class="optionsHolder">
              <img src="1.png" class="PlayerTwoImg" alt="" />
            </div>
            <p class="PTR">💭</p>
          </section>
        </section>
        <section class="tools">
          <button class="startBtn" type="submit">Start</button
          ><button class="resetBtn" type="submit">Reset</button>
        </section>
        <footer>
          All right Reserved for
          <a
            href="https://molaraiche.vercel.app/"
            rel="noopener"
            target="_blank"
            >molaraiche</a
          >
          😎
        </footer>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
